bp-fix-avcodec-init.patch
bp-fix-alloc-context.patch
bp-fix-missing-include.patch
bp-Get-rid-of-superfluous-argument-self.patch
spelling-error.patch
linker-flags.patch
plugin-tta-segment-with-startms.patch
nycli-man-page-symlink.patch
rpath.patch
fix-manpage-errors.patch
fix-typos.patch
hardening-flags.patch
fix-libmodplug-include.patch
samba-with-pkg-cfg.patch
ruby2-multiarch.patch
libav10.patch
ruby2.2-RbConfig.patch
0018-OTHER-Let-the-compiler-figure-out-what-to-inline.patch
0019-plugins-airplay-build-against-openssl-1.1.0.patch
remove-glib-version-check.patch
glib-deprecated.diff
libcdio-paranoia.diff
upgrade-waf-2.0.20.patch
use-modern-waf.patch
fix-python-enum-declaration.patch
ffmpeg-5-ed86b39.patch
